<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <title>Proyecto Ser Mas</title>
</head>
<body>
    <!-- Cabecera de Pagina -->
    <header id="header">

    </header>
    <!-- Fin De Cabecera-->

    <!--Menu De Navegacion-->
        <nav id="barra">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="index.html">Algo I</a>
                    <ul>
                        <li>
                            <a href="index.html">Algo I.I</a>
                        </li>
                        <li>
                            <a href="index.html">Algo I.II</a>
                        </li>
                        <li>
                            <a href="index.html">Algo I.III</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="index.html">Algo II</a>
                    <ul>
                        <li>
                            <a href="index.html">Algo II.I</a>
                        </li>
                        <li>
                            <a href="index.html">Algo II.II</a>
                        </li>
                        <li>
                            <a href="index.html">Algo II.III</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="index.html">Algo III</a>
                    <ul>
                        <li>
                            <a href="index.html">Algo III.I</a>
                        </li>
                        <li>
                            <a href="index.html">Algo III.II</a>
                        </li>
                        <li>
                            <a href="index.html">Algo III.III</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="index.html">Algo IV</a>
                    <ul>
                        <li>
                            <a href="index.html">Algo IV.I</a>
                        </li>
                        <li>
                            <a href="index.html">Algo IV.II</a>
                        </li>
                        <li>
                            <a href="index.html">Algo IV.III</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="index.html">Algo VI</a>
                </li>
            </ul>
        </nav>
    <!--Fin Menu De Navegacion-->

    <!-- Inicio de Contenido -->
        <div id="content">
            <!--Inicio Barra Lateral-->
            <aside id="aside">
                <div  class="widget" id="login">
                    <h3>Ingreso a la web</h3>
                    <form action="">
                        <label for="">Usuario</label>
                        <input type="text" name="" id="">

                        <label for="">Contraseña</label>
                        <input type="password" name="" id="">

                        <input type="submit" value="Entrar">
                    </form>
                </div>
                <div  class="widget" id="login">
                    <h3>Aula Virtual 1</h3>
                    <form action="">
                        <label for="">Usuario</label>
                        <input type="text" name="" id="">

                        <label for="">Contraseña</label>
                        <input type="password" name="" id="">

                        <input type="submit" value="Entrar">
                    </form>
                </div>
                <div  class="widget" id="login">
                    <h3>Aula Virtual 2</h3>
                    <form action="">
                        <label for="">Usuario</label>
                        <input type="text" name="" id="">

                        <label for="">Contraseña</label>
                        <input type="password" name="" id="">

                        <input type="submit" value="Entrar">
                    </form>
                </div>
                <div class="widget">
                    <h3>Enlaces de Interes</h3>
                    <ul>
                        <li>
                            <a href="#">Intranet</a>
                        </li>
                        <li>
                            <a href="#">Algo 1</a>
                        </li>
                        <li>
                            <a href="#">Algo 2</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <!--Fin Barra Lateral-->
        </div>
    <!-- Fin de Contenido -->
    <script src="./scripts/script.js"></script>
</body>
</html>